NODE_ENV=test

MONGO_TEST_URI=mongodb+srv://raazch12345_db_user:GU7J31bpBYoDP8dm@cluster0.hpa56rp.mongodb.net/?appName=Cluster0

JWT_SECRET=testsecret
JWT_EXPIRES_IN=50m

EMAIL_HOST=dummy
EMAIL_USER=dummy
EMAIL_PASS=dummy